# proiect-tss

./: .gitignore  README.md  pom.xml  run_tests.xml
grid/: README.md  kill-chromedrivers.bat  start.bat
src/main/java/autotest/framework/: CapabilityFactory.java  Const.java  CustomReportListener.java  InitializeTest.java  OptionsManager.java  PrepareTest.java
src/main/java/autotest/tests/: AdminPanelTest.java  ArticolTest.java  DemoTest.java  ListaDomeniiTest.java  LoginTest.java  SortTest.java  UserTest.java
src/main/java/autotest/ui/: AdminPanelUI.java  ArticolUI.java  CreazaArticolUI.java  DemoUi.java  DomeniuUi.java  HomeUi.java  LoginUi.java  RegisterUi.java
src/main/java/autotest/utils/: AccountUtils.java  AdminPanelUtils.java  ArticolUtils.java  BaseUtils.java  CreazaArticolUtils.java  README.md
suite-runners/: prepare.xml  tests.xml
